<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/src.iml" filepath="$PROJECT_DIR$/.idea/modules/src.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/src.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/src.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/src.app.androidTest.iml" filepath="$PROJECT_DIR$/.idea/modules/app/src.app.androidTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/src.app.main.iml" filepath="$PROJECT_DIR$/.idea/modules/app/src.app.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/src.app.unitTest.iml" filepath="$PROJECT_DIR$/.idea/modules/app/src.app.unitTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/banuba_effect_player/src.banuba_effect_player.iml" filepath="$PROJECT_DIR$/.idea/modules/banuba_effect_player/src.banuba_effect_player.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/banuba_sdk/src.banuba_sdk.iml" filepath="$PROJECT_DIR$/.idea/modules/banuba_sdk/src.banuba_sdk.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/banuba_sdk/src.banuba_sdk.main.iml" filepath="$PROJECT_DIR$/.idea/modules/banuba_sdk/src.banuba_sdk.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/banuba_sdk/src.banuba_sdk.unitTest.iml" filepath="$PROJECT_DIR$/.idea/modules/banuba_sdk/src.banuba_sdk.unitTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/offscreen/src.offscreen.iml" filepath="$PROJECT_DIR$/.idea/modules/offscreen/src.offscreen.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/offscreen/src.offscreen.androidTest.iml" filepath="$PROJECT_DIR$/.idea/modules/offscreen/src.offscreen.androidTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/offscreen/src.offscreen.main.iml" filepath="$PROJECT_DIR$/.idea/modules/offscreen/src.offscreen.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/offscreen/src.offscreen.unitTest.iml" filepath="$PROJECT_DIR$/.idea/modules/offscreen/src.offscreen.unitTest.iml" />
    </modules>
  </component>
</project>